.projects{
    width: 100%;
    box-sizing: border-box;
    padding: 20px;
}

.po{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    align-items: stretch;
    justify-items: stretch;
    background-color: #101010;
    padding: 28px;
    border-radius: 10px;
}

.po > .container {
  aspect-ratio: 1 / 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.12);
  overflow: hidden;
  transition: transform 0.3s;
}
.po>.container:hover{
    transform: scale(1.05);
}



.p-1{ background:#f5f3f3 }
.p-2{ background:#e8e4e4 }
.p-3{ background:#d3cfcf }
.p-4{ background:#cfc9c9 }
.p-5{ background:#c5c1c1 }
.p-6{ background:#bdb9b9 }


.card-1{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: linear-gradient(135deg, #fffbe7 0%, #ffe7e7 100%);
  border-radius: 18px;
  box-shadow: 0 4px 32px rgba(0,0,0,0.14);
  
}

.body-1 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 70%;
}


.img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.foot-1 {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 20px;
  height: 10%;
}



@media (max-width: 900px){
    .po{ grid-template-columns: repeat(2, 1fr); }
}

@media (max-width: 600px){
    .po{ grid-template-columns: 1fr; }
}